<div>
    <main role="main" class="container text-center" style="height: 100vh; display: flex; justify-content: center; align-items: center;">
    <div class="row">
        <div class="col">
            <h1 class="mb-4">Bootstrap 4 Button Sizes</h1>
        </div>

  <div class="w-100"></div>
        <div class="col">
            <button type="button" class="btn btn-primary btn-lg mr-2">Small button</button>
            <button type="button" class="btn btn-primary btn-lg">Small button</button>
        </div>
    </div>

    </main>
</div>

<script type="application/x-go">

</script>
