# Creditianls (yes I know these are plaintext, but they are visible in the frontend config too)
lt-cred-mech
user=ferryCaptain:i^YV13eTPOHdVzWm#2t5

realm=relay.smp46.me

# Logging (send to stdout for Docker to handle)
verbose

# Security
stale-nonce=600
no-loopback-peers
no-multicast-peers

# Ports for relaying 
min-port=49152
max-port=49352

# Resource limits
user-quota=200
total-quota=1200
